steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/quickstart-image:tag1', '.' ]
images:
- 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/quickstart-image:tag1'